{
  "jwt": {
    "key": "7ab95468-912a-11ed-a1eb-0242ac120002",
    "issuer": "getyourguide.com",
    "audience": "getyourguide.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
